<!DOCTYPE html> <html><head>
        <title>MYSPACE</title>
        <!-- By Anthony Arguelles and Gigi Cordero :3 -->
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&amp;display=swap" rel="stylesheet">

        <style>
            HTML,
            BODY {
                cursor: url(http://www.rw-designer.com/cursor-extern.php?id=150318), url(http://www.rw-designer.com/cursor-extern.php?id=150318), url(http://www.rw-designer.com/cursor-extern.php?id=150318), auto;
            }
        </style>
    <style>.top-navi {
    display: flex;
    border: 1px solid;
    border-bottom: 0px;
    padding-top: 3px;
    width: 100%;
    background-image: url("https://i.pinimg.com/originals/03/c0/5b/03c05b2ea6adddc04cb3b370dbb3373b.gif");
    width: 100%;
    background-color: #55d1d0;
    color: white;
    border: 2px solid #44adad;
    border-bottom: 0px;
}

.fake-srch {
    border: 1px inset;
    padding-left: 200px;
    height: 20px;
    margin-left: 150px;
}

.c {
    margin-left: 80px;
    color: white;
}

.t {
    color: white;
}


.low-navi {
    border: 2px solid #eb8aa9;
    display: flex;
    width: 100%;
    background: pink;
    color: white;
}

p {
    margin: 5px;
}

.pfp {
    width: 200px;
    height: 200px;
}

.prf {
    display: flex;
}

.all {
    padding: 20px;
    width: 2000px;
}

.q {
    width: 398px;
    background: #47c8c0;
    color: white;
    padding: 1px;
}

.contact {
    border: 1px solid;
    width: 400px;
    margin-top: 20px;
}

.x {
    font-size: 13px;
    display: flex;
    justify-content: space-around;
}

.URL {
    border: 1px solid;
    margin-top: 20px;
    width: 400px;
}

.song {
    border: 1px solid;
    width: 400px;
    margin-top: 20px;

}

.page {
    display: flex;
    color: #5a676b;
    background: url("https://i.pinimg.com/originals/61/bd/3d/61bd3d3eab45f4b19c1ebfdc4c5b43f2.gif");
}

.network {
    border: 2px solid;
    font-size: 20px;
    width: 400px;
    padding: 15px;
    height: 30px;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}


.blog-entry {
    background: pink;
    padding: 4px;
    color: #ff1688;
}

.blurbs {
    background: pink;
    padding: 4px;
    margin-top: 20px;
    color: #ff1688;
}

.abt {
    margin-top: 20px;
}

.left {
    width: 50%;
}

.right {
    width: 50%;
}

.all {
    width: 1000px;
    font-family: Roboto Condensed;
}

h2 {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 23px;

}

.friend-pics {
    width: 90px;
    height: 90px;
    padding-left: 20px;
}

.k {
    margin-top: 50px;
}

.tagline {
    margin-top: 20px;
}

.comments {
    margin-top: 20px;
    background: #47c8c0;
    padding: 3px;
    color: white;
}

.comment-pics {
    width: 90px;
    height: 90px;
}

.all-comments {
    display: flex;
}

.w {
    margin-top: 40px;
    margin-left: 15px;
}

.star {
    width: 30px;
    height: 30px;
}

audio {
    width: 400px;
    height: 30px;
}

.Teto {
    border-radius: 50%;
}

.prf {
    background:white;
    width: 400px;
    padding: 15px;
}

.luka {
    border-radius: 50%;
}

.view-friends {
    float: right;
}

.about-me {
    color: #ff1688;
}

.friend-space {
    background: pink;
    color: #ff1688;
    padding: 4px;
}

.oneoeight {
    color: #ff1688;
}

.meet {
    color: #ff1688;
}

.rinn {
    border-radius: 50%;
}

.voca {
    display: flex;
}

.after {
    width: 400px;
    text-align: center;
}

.abt {
    text-align: center;
}</style></head>
    <body>
        <div class="all">
            <div class="top-navi">
                <p class="a"> <strong> MikuSpace.com | Home </strong> </p>
                <input class="fake-srch">
                <p class="b"> <button> search </button> </p>
                <p><a class="c" href="https://myspace.com/signup"> sign up </a><a class="t" href="https://myspace.com/signin">| login</a> </p>
            </div>
            <div class="low-navi">
                <p> Home </p>
                <p> | Browse | </p>
                <p> Search </p>
                <p> | Invite | </p>
                <p> Online </p>
                <p>| Music | </p>
                <p> Blog </p>
            </div>
            <div class="page">
                <div class="left">
                    <h1 class="name"> Miku Hatsune </h1>
                    <div class="prf">
                        <img src="https://imgur.com/gt5TAFf.gif" class="pfp">
                        <div class="M">
                            <div class="g">
                                <p class="tagline"> "SEKAII DE" </p>
                            </div>
                            <p class="g"> Idol </p>
                            <p class="g"> 16 years old</p>
                            <p class="g"> Japan </p>
                            <img src="https://imgur.com/XURhFK3.jpg">
                            <p class="g">Last Login: </p>
                            <p class="g"> 06/02/2009</p>
                        </div>
                    </div>
                    <div class="contact">
                        <div class="q">
                            <p> <strong> Contacting Miku Hatsune: </strong></p>
                        </div>
                        <div class="x">
                            <div>
                                <img src="https://i.imgur.com/V9Zc5Op.jpg" class="star">
                                <p> Send Message </p>
                                <img src="https://i.imgur.com/V9Zc5Op.jpg" class="star">
                                <p> Add to Friends</p>
                            </div>
                            <div>
                                <img src="https://i.imgur.com/V9Zc5Op.jpg" class="star">
                                <p> Report </p>
                                <img src="https://i.imgur.com/V9Zc5Op.jpg" class="star">
                                <p> Block </p>
                            </div>
                        </div>
                    </div>
                    <div class="URL">
                        <p> MySpace URL:</p>

                        <p> https://myspace.com/hatsunemiku </p>
                    </div>
                    <div class="song">
                        <p> Song: Hatsune Miku - Miku Miku Ni Shite Ageru!!! </p>
                        <audio controls="" autoplay="" src="http://sndup.net/wgv8.mp3">
                        </audio>
                    </div>
                    <div class="after">
                        <img src="https://imgur.com/shb2PYa.jpg" class="after1">

                        <img src="https://imgur.com/V2YUuNn.jpg">
                        <img src="https://imgur.com/fz3CvPu.jpg">

                        <img src="https://imgur.com/7jGYJ4P.jpg">
                        <img src="https://imgur.com/TA4Wz1d.jpg">

                        <img src="https://imgur.com/138bRCL.jpg">
                        <img src="https://imgur.com/hZdpYBM.jpg">
                        <img src="https://imgur.com/C3THquI.jpg">
                        <img src="https://imgur.com/fRwgCkR.jpg">
                        <img src="https://imgur.com/mm9uwC1.jpg">

                        <img src="https://imgur.com/Z4SpaPj.jpg">
                        <img src="https://imgur.com/3pYarVj.jpg">
                        <img src="https://imgur.com/0e7YPbC.jpg">
                        <img src="https://imgur.com/mxLiauH.jpg">
                        <img src="https://imgur.com/f56EEji.jpg">
                    </div>
                </div>
                <div class="right">
                    <p class="network"> Miku is in your extended network </p>

                    <p class="blog-entry"> <strong> Miku's Latest Blog Entry </strong> </p>
                    <p> Hatsune Miku: Project DIVA mega mix SEGA <a href="https://miku.sega.jp/arcade/en/"> [see more] </a></p>
                    <p>Miku Dafoe is NOT canon <a href="http://akldmsfkl.com/">[see more] </a></p>

                    <p class="blurbs"><strong> Miku's blurbs </strong> </p>

                    <p class="about-me">
                        <strong>About me: </strong>
                    </p>
                    <div class="abt">
                        <img src="https://imgur.com/YsLQR8A.jpg">
                        <p> Hi I'm Miku. I'm a singing robot. Buy my game Project DIVA on the Nintendo Switch! </p>
                    </div>

                    <p class="meet"> <strong> Who I'd like to meet: </strong> </p>
                    <p> Artists who would like 2 use my voice</p>
                    <p class="friend-space"> <strong> Miku's Friends Space </strong> </p>
                    <p>Miku has <strong class="oneoeight"> 108 </strong> friends </p>

                    <div class="voca">
                        <div>
                            <h2> <a href="https://vocaloid.fandom.com/wiki/Camui_Gackpo"> GAKUPO40 </a></h2> <img src="https://i1.sndcdn.com/artworks-000667873939-unwez4-t500x500.jpg" class="friend-pics">
                            <div class="w-friends">
                                <h2> <a href="https://vocaloid.fandom.com/wiki/GUMI"> Megpoid </a> </h2><img src="https://imgur.com/qqpFqNG.jpg" class="friend-pics">
                            </div>
                        </div>
                        <div>
                            <h2> <a href="https://vocaloid.fandom.com/wiki/Megurine_Luka"> LUKA☆ </a></h2> <img src="https://i.imgur.com/wnVNECD.jpg" class="friend-pics luka">

                        </div>
                        <div>
                            <h2> <a href="https://utau.fandom.com/wiki/Teto_Kasane">Teto </a></h2><img src="https://imgur.com/g7jLbRy.jpg" class="friend-pics">
                        </div>
                    </div>
                    <p class="view-friends"> <strong>
                            View <a href="https://vocaloid.fandom.com/wiki/Vocaloid_Wiki"> All </a>User's Friends </strong> </p>
                    <p class="k"> Please <a href="https://myspace.com/signin"> login </a> to leave a comment </p>
                    <p class="comments"> <strong> Comments </strong> </p>
                    <div class="all-comments">
                        <div>
                            <h2> <a href="https://project-diva.fandom.com/wiki/Kagamine_Rin"> RINN </a> </h2> <img src="https://c.tenor.com/MeGrmh5fR7QAAAAC/kagamine-rin.gif" class="comment-pics rinn">
                        </div>
                        <div class="w">
                            <p> <strong> 4 jun 2008, 20:34 </strong></p>
                            <img src="https://giffiles.alphacoders.com/595/59520.gif">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
</body></html>